# EmguCV-HandRecognition

./: OpenCV test.sln  README.md
OpenCV test/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OpenCV test.csproj
